# chat

./: Dockerfile  README.md  build.gradle
src/main/java/co/norse/chat/: ChatApplication.java  User.java  WebSecurityConfig.java
src/main/java/co/norse/chat/controller/: AuthenticationController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/co/norse/chat/filters/: JwtRequestFilter.java
src/main/java/co/norse/chat/model/: AuthenticationRequest.java  AuthenticationResponce.java  Chat.java  Message.java  User.java
src/main/java/co/norse/chat/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/co/norse/chat/service/: ChatService.java  MessageService.java  MyUserDetailService.java  UserService.java
src/main/java/co/norse/chat/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  registration.html
src/test/java/co/norse/chat/: ChatApplicationTests.java  UserTest.java
src/test/java/co/norse/chat/controller/: AuthenticationControllerTest.java  ChatControllerTest.java  UserControllerTest.java
src/test/java/co/norse/chat/model/: MessageTest.java  UserTest.java
src/test/java/co/norse/chat/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/co/norse/chat/service/: ChatServiceTest.java  MessageServiceTest.java  UserServiceTest.java
