spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-23-40-80.compute-1.amazonaws.com:5432/d92t2muvvnfh7r
spring.datasource.username=mpzevzotwdduvw
spring.datasource.password=c9a65e0c3d7efac06c75e236b71da9a766dd12a8d9f1e78335495d610fdaa78a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
